 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "buffer"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
count_out[4]                 : A5        : output : 3.3-V LVTTL       :         : 4         : N              
count_out[0]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
count_out[24]                : A7        : output : 3.3-V LVTTL       :         : 4         : N              
count_out[21]                : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
count_out[25]                : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
reset                        : A13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
lngth_three[10]              : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
output[5]                    : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
lngth_four[5]                : AA5       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_three[5]               : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_four[11]               : AA7       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_one[15]                : AA8       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_four[0]                : AA9       : input  : 3.3-V LVTTL       :         : 10        : N              
transition_out               : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
enable                       : AA11      : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_one[5]                 : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
portFour[3]                  : AA13      : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
state_debug[2]               : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA16      :        :                   :         : 8         :                
state_debug[1]               : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
count_out[23]                : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
lngth_four[8]                : AB6       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_three[11]              : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
count_out[9]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
lngth_three[15]              : AB10      : input  : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
lngth_two[4]                 : AB13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
lngth_three[0]               : AB16      : input  : 3.3-V LVTTL       :         : 8         : N              
portFour[6]                  : AB17      : input  : 3.3-V LVTTL       :         : 8         : N              
portNum[1]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
count_out[3]                 : B5        : output : 3.3-V LVTTL       :         : 4         : N              
count_out[15]                : B6        : output : 3.3-V LVTTL       :         : 4         : N              
lngth_one[11]                : B7        : input  : 3.3-V LVTTL       :         : 4         : N              
count_out[10]                : B8        : output : 3.3-V LVTTL       :         : 4         : N              
lngth_one[3]                 : B9        : input  : 3.3-V LVTTL       :         : 9         : N              
count_out[8]                 : B10       : output : 3.3-V LVTTL       :         : 9         : N              
output[4]                    : B11       : output : 3.3-V LVTTL       :         : 4         : N              
count_out[2]                 : B12       : output : 3.3-V LVTTL       :         : 4         : N              
portThree[2]                 : B13       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
lngth_two[5]                 : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
portThree[1]                 : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
lngth_one[14]                : C5        : input  : 3.3-V LVTTL       :         : 4         : N              
count_out[20]                : C6        : output : 3.3-V LVTTL       :         : 4         : N              
portThree[3]                 : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
count_out[17]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
count_out[7]                 : C9        : output : 3.3-V LVTTL       :         : 9         : N              
count_out[31]                : C10       : output : 3.3-V LVTTL       :         : 9         : N              
state_debug[0]               : C11       : output : 3.3-V LVTTL       :         : 4         : N              
portOne[1]                   : C12       : input  : 3.3-V LVTTL       :         : 4         : N              
count_out[14]                : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
portNum[0]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
output[7]                    : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
lngth_four[9]                : D6        : input  : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
lngth_two[3]                 : D8        : input  : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
lngth_three[1]               : D10       : input  : 3.3-V LVTTL       :         : 9         : N              
portFour[4]                  : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
output[2]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
portOne[2]                   : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
count_out[1]                 : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
lngth_one[0]                 : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_two[0]                 : E2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
count_out[11]                : E8        : output : 3.3-V LVTTL       :         : 4         : N              
lngth_one[9]                 : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
lngth_four[1]                : E10       : input  : 3.3-V LVTTL       :         : 4         : N              
output[3]                    : E11       : output : 3.3-V LVTTL       :         : 3         : N              
count_out[6]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
count_out[13]                : E22       : output : 3.3-V LVTTL       :         : 2         : N              
count_out[30]                : F1        : output : 3.3-V LVTTL       :         : 5         : N              
portFour[2]                  : F2        : input  : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
count_out[19]                : F7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F8        :        :                   :         : 4         :                
count_out[26]                : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
count_out[28]                : F21       : output : 3.3-V LVTTL       :         : 2         : N              
count_out[18]                : F22       : output : 3.3-V LVTTL       :         : 2         : N              
portTwo[7]                   : G1        : input  : 3.3-V LVTTL       :         : 5         : N              
portThree[6]                 : G2        : input  : 3.3-V LVTTL       :         : 5         : N              
portOne[0]                   : G3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
count_out[5]                 : G6        : output : 3.3-V LVTTL       :         : 5         : N              
count_out[29]                : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
lngth_three[14]              : G9        : input  : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
portTwo[4]                   : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
portThree[4]                 : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
portFour[5]                  : G20       : input  : 3.3-V LVTTL       :         : 2         : N              
portOne[7]                   : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
portFour[7]                  : G22       : input  : 3.3-V LVTTL       :         : 2         : N              
lngth_one[2]                 : H1        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_one[12]                : H2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
output[0]                    : H4        : output : 3.3-V LVTTL       :         : 5         : N              
lngth_one[1]                 : H5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
count_out[12]                : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
portOne[5]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 3         :                
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
portTwo[3]                   : H17       : input  : 3.3-V LVTTL       :         : 2         : N              
portTwo[1]                   : H18       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
lngth_one[4]                 : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
lngth_one[13]                : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
lngth_two[2]                 : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_four[15]               : J3        : input  : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
lngth_one[8]                 : J5        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_one[6]                 : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
portTwo[0]                   : J7        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
portOne[3]                   : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
output[6]                    : J16       : output : 3.3-V LVTTL       :         : 2         : N              
portOne[6]                   : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J18       :        :                   :         : 2         :                
portThree[7]                 : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
lngth_two[8]                 : K1        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_four[7]                : K2        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_two[6]                 : K3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K4        :        :                   :         : 5         :                
lngth_two[13]                : K5        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_two[15]                : K6        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_one[7]                 : K7        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
lngth_two[14]                : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
lngth_two[9]                 : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
lngth_two[10]                : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
lngth_four[10]               : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_two[7]                 : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
lngth_one[10]                : L7        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
output[1]                    : L20       : output : 3.3-V LVTTL       :         : 2         : N              
lngth_three[9]               : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
lngth_three[8]               : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
lngth_three[13]              : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
GND*                         : N1        :        :                   :         : 6         :                
lngth_four[2]                : N2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
lngth_four[14]               : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
GND*                         : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N21       :        :                   :         : 1         :                
GND*                         : N22       :        :                   :         : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
lngth_three[3]               : P3        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
lngth_two[11]                : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
lngth_four[13]               : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
lngth_four[6]                : R9        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
count_out[22]                : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
lngth_two[1]                 : U10       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
portFour[1]                  : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
portTwo[5]                   : U13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
lngth_three[6]               : V8        : input  : 3.3-V LVTTL       :         : 7         : N              
count_out[27]                : V9        : output : 3.3-V LVTTL       :         : 10        : N              
lngth_two[12]                : V10       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_three[7]               : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
portTwo[2]                   : V12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
lngth_three[4]               : W9        : input  : 3.3-V LVTTL       :         : 10        : N              
lngth_three[2]               : W10       : input  : 3.3-V LVTTL       :         : 7         : N              
portFour[0]                  : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
portNum[2]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
lngth_four[4]                : Y5        : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_four[3]                : Y6        : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_four[12]               : Y7        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y8        :        :                   :         : 7         :                
count_out[16]                : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
portThree[5]                 : Y10       : input  : 3.3-V LVTTL       :         : 7         : N              
lngth_three[12]              : Y11       : input  : 3.3-V LVTTL       :         : 7         : N              
portOne[4]                   : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
portThree[0]                 : Y13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
portTwo[6]                   : Y17       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
