|buffer4
clk => state_reg~1.DATAIN
enable => Selector13.IN3
enable => state_next.A.DATAB
enable => process_0.IN0
reset => process_0.IN1
portOne[0] => Selector21.IN1
portOne[1] => Selector22.IN1
portOne[2] => Selector23.IN1
portOne[3] => Selector24.IN1
portOne[4] => Selector25.IN1
portOne[5] => Selector26.IN1
portOne[6] => Selector27.IN1
portOne[7] => Selector28.IN1
portTwo[0] => Selector21.IN2
portTwo[1] => Selector22.IN2
portTwo[2] => Selector23.IN2
portTwo[3] => Selector24.IN2
portTwo[4] => Selector25.IN2
portTwo[5] => Selector26.IN2
portTwo[6] => Selector27.IN2
portTwo[7] => Selector28.IN2
portThree[0] => Selector21.IN3
portThree[1] => Selector22.IN3
portThree[2] => Selector23.IN3
portThree[3] => Selector24.IN3
portThree[4] => Selector25.IN3
portThree[5] => Selector26.IN3
portThree[6] => Selector27.IN3
portThree[7] => Selector28.IN3
portFour[0] => Selector21.IN4
portFour[1] => Selector22.IN4
portFour[2] => Selector23.IN4
portFour[3] => Selector24.IN4
portFour[4] => Selector25.IN4
portFour[5] => Selector26.IN4
portFour[6] => Selector27.IN4
portFour[7] => Selector28.IN4
lngth_in[0] => Equal0.IN15
lngth_in[1] => Equal0.IN14
lngth_in[2] => Equal0.IN13
lngth_in[3] => Equal0.IN12
lngth_in[4] => Equal0.IN11
lngth_in[5] => Equal0.IN10
lngth_in[6] => Equal0.IN9
lngth_in[7] => Equal0.IN8
lngth_in[8] => Equal0.IN7
lngth_in[9] => Equal0.IN6
lngth_in[10] => Equal0.IN5
lngth_in[11] => Equal0.IN4
lngth_in[12] => Equal0.IN3
lngth_in[13] => Equal0.IN2
lngth_in[14] => Equal0.IN1
lngth_in[15] => Equal0.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
portNum[0] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[1] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[2] <= portNum[2].DB_MAX_OUTPUT_PORT_TYPE


