|buffer4
clk => state_reg~1.DATAIN
enable => Selector22.IN3
enable => state_next.A.DATAB
enable => process_0.IN0
reset => process_0.IN1
portOne[0] => Selector21.IN1
portOne[1] => Selector20.IN1
portOne[2] => Selector19.IN1
portOne[3] => Selector18.IN1
portOne[4] => Selector17.IN1
portOne[5] => Selector16.IN1
portOne[6] => Selector15.IN1
portOne[7] => Selector14.IN1
portTwo[0] => Selector21.IN2
portTwo[1] => Selector20.IN2
portTwo[2] => Selector19.IN2
portTwo[3] => Selector18.IN2
portTwo[4] => Selector17.IN2
portTwo[5] => Selector16.IN2
portTwo[6] => Selector15.IN2
portTwo[7] => Selector14.IN2
portThree[0] => Selector21.IN3
portThree[1] => Selector20.IN3
portThree[2] => Selector19.IN3
portThree[3] => Selector18.IN3
portThree[4] => Selector17.IN3
portThree[5] => Selector16.IN3
portThree[6] => Selector15.IN3
portThree[7] => Selector14.IN3
portFour[0] => Selector21.IN4
portFour[1] => Selector20.IN4
portFour[2] => Selector19.IN4
portFour[3] => Selector18.IN4
portFour[4] => Selector17.IN4
portFour[5] => Selector16.IN4
portFour[6] => Selector15.IN4
portFour[7] => Selector14.IN4
lngth_one[0] => Equal0.IN15
lngth_one[1] => Add1.IN30
lngth_one[2] => Add1.IN29
lngth_one[3] => Add1.IN28
lngth_one[4] => Add1.IN27
lngth_one[5] => Add1.IN26
lngth_one[6] => Add1.IN25
lngth_one[7] => Add1.IN24
lngth_one[8] => Add1.IN23
lngth_one[9] => Add1.IN22
lngth_one[10] => Add1.IN21
lngth_one[11] => Add1.IN20
lngth_one[12] => Add1.IN19
lngth_one[13] => Add1.IN18
lngth_one[14] => Add1.IN17
lngth_one[15] => Add1.IN16
lngth_two[0] => Equal1.IN15
lngth_two[1] => Add2.IN30
lngth_two[2] => Add2.IN29
lngth_two[3] => Add2.IN28
lngth_two[4] => Add2.IN27
lngth_two[5] => Add2.IN26
lngth_two[6] => Add2.IN25
lngth_two[7] => Add2.IN24
lngth_two[8] => Add2.IN23
lngth_two[9] => Add2.IN22
lngth_two[10] => Add2.IN21
lngth_two[11] => Add2.IN20
lngth_two[12] => Add2.IN19
lngth_two[13] => Add2.IN18
lngth_two[14] => Add2.IN17
lngth_two[15] => Add2.IN16
lngth_three[0] => Equal2.IN15
lngth_three[1] => Add3.IN30
lngth_three[2] => Add3.IN29
lngth_three[3] => Add3.IN28
lngth_three[4] => Add3.IN27
lngth_three[5] => Add3.IN26
lngth_three[6] => Add3.IN25
lngth_three[7] => Add3.IN24
lngth_three[8] => Add3.IN23
lngth_three[9] => Add3.IN22
lngth_three[10] => Add3.IN21
lngth_three[11] => Add3.IN20
lngth_three[12] => Add3.IN19
lngth_three[13] => Add3.IN18
lngth_three[14] => Add3.IN17
lngth_three[15] => Add3.IN16
lngth_four[0] => Equal3.IN15
lngth_four[1] => Add4.IN30
lngth_four[2] => Add4.IN29
lngth_four[3] => Add4.IN28
lngth_four[4] => Add4.IN27
lngth_four[5] => Add4.IN26
lngth_four[6] => Add4.IN25
lngth_four[7] => Add4.IN24
lngth_four[8] => Add4.IN23
lngth_four[9] => Add4.IN22
lngth_four[10] => Add4.IN21
lngth_four[11] => Add4.IN20
lngth_four[12] => Add4.IN19
lngth_four[13] => Add4.IN18
lngth_four[14] => Add4.IN17
lngth_four[15] => Add4.IN16
output[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
state_debug[0] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE
state_debug[1] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE
state_debug[2] <= state_debug[2].DB_MAX_OUTPUT_PORT_TYPE
portNum[0] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[1] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[2] <= portNum[2].DB_MAX_OUTPUT_PORT_TYPE


