|buffer4
clk => current_length[0].CLK
clk => current_length[1].CLK
clk => current_length[2].CLK
clk => current_length[3].CLK
clk => current_length[4].CLK
clk => current_length[5].CLK
clk => current_length[6].CLK
clk => current_length[7].CLK
clk => current_length[8].CLK
clk => current_length[9].CLK
clk => current_length[10].CLK
clk => current_length[11].CLK
clk => current_length[12].CLK
clk => current_length[13].CLK
clk => current_length[14].CLK
clk => current_length[15].CLK
clk => current_length[16].CLK
clk => current_length[17].CLK
clk => current_length[18].CLK
clk => current_length[19].CLK
clk => current_length[20].CLK
clk => current_length[21].CLK
clk => current_length[22].CLK
clk => current_length[23].CLK
clk => current_length[24].CLK
clk => current_length[25].CLK
clk => current_length[26].CLK
clk => current_length[27].CLK
clk => current_length[28].CLK
clk => current_length[29].CLK
clk => current_length[30].CLK
clk => current_length[31].CLK
clk => state_reg~1.DATAIN
enable => Selector9.IN3
enable => process_0.IN0
enable => state_next.A.DATAB
reset => process_0.IN1
portOne[0] => Selector7.IN1
portOne[1] => Selector6.IN1
portOne[2] => Selector5.IN1
portOne[3] => Selector4.IN1
portOne[4] => Selector3.IN1
portOne[5] => Selector2.IN1
portOne[6] => Selector1.IN1
portOne[7] => Selector0.IN1
portTwo[0] => Selector7.IN2
portTwo[1] => Selector6.IN2
portTwo[2] => Selector5.IN2
portTwo[3] => Selector4.IN2
portTwo[4] => Selector3.IN2
portTwo[5] => Selector2.IN2
portTwo[6] => Selector1.IN2
portTwo[7] => Selector0.IN2
portThree[0] => Selector7.IN3
portThree[1] => Selector6.IN3
portThree[2] => Selector5.IN3
portThree[3] => Selector4.IN3
portThree[4] => Selector3.IN3
portThree[5] => Selector2.IN3
portThree[6] => Selector1.IN3
portThree[7] => Selector0.IN3
portFour[0] => Selector7.IN4
portFour[1] => Selector6.IN4
portFour[2] => Selector5.IN4
portFour[3] => Selector4.IN4
portFour[4] => Selector3.IN4
portFour[5] => Selector2.IN4
portFour[6] => Selector1.IN4
portFour[7] => Selector0.IN4
lngth_one[0] => Equal0.IN31
lngth_one[1] => Add1.IN30
lngth_one[2] => Add1.IN29
lngth_one[3] => Add1.IN28
lngth_one[4] => Add1.IN27
lngth_one[5] => Add1.IN26
lngth_one[6] => Add1.IN25
lngth_one[7] => Add1.IN24
lngth_one[8] => Add1.IN23
lngth_one[9] => Add1.IN22
lngth_one[10] => Add1.IN21
lngth_one[11] => Add1.IN20
lngth_one[12] => Add1.IN19
lngth_one[13] => Add1.IN18
lngth_one[14] => Add1.IN17
lngth_one[15] => Add1.IN16
lngth_two[0] => Equal1.IN31
lngth_two[1] => Add2.IN30
lngth_two[2] => Add2.IN29
lngth_two[3] => Add2.IN28
lngth_two[4] => Add2.IN27
lngth_two[5] => Add2.IN26
lngth_two[6] => Add2.IN25
lngth_two[7] => Add2.IN24
lngth_two[8] => Add2.IN23
lngth_two[9] => Add2.IN22
lngth_two[10] => Add2.IN21
lngth_two[11] => Add2.IN20
lngth_two[12] => Add2.IN19
lngth_two[13] => Add2.IN18
lngth_two[14] => Add2.IN17
lngth_two[15] => Add2.IN16
lngth_three[0] => Equal2.IN31
lngth_three[1] => Add3.IN30
lngth_three[2] => Add3.IN29
lngth_three[3] => Add3.IN28
lngth_three[4] => Add3.IN27
lngth_three[5] => Add3.IN26
lngth_three[6] => Add3.IN25
lngth_three[7] => Add3.IN24
lngth_three[8] => Add3.IN23
lngth_three[9] => Add3.IN22
lngth_three[10] => Add3.IN21
lngth_three[11] => Add3.IN20
lngth_three[12] => Add3.IN19
lngth_three[13] => Add3.IN18
lngth_three[14] => Add3.IN17
lngth_three[15] => Add3.IN16
lngth_four[0] => Equal3.IN31
lngth_four[1] => Add4.IN30
lngth_four[2] => Add4.IN29
lngth_four[3] => Add4.IN28
lngth_four[4] => Add4.IN27
lngth_four[5] => Add4.IN26
lngth_four[6] => Add4.IN25
lngth_four[7] => Add4.IN24
lngth_four[8] => Add4.IN23
lngth_four[9] => Add4.IN22
lngth_four[10] => Add4.IN21
lngth_four[11] => Add4.IN20
lngth_four[12] => Add4.IN19
lngth_four[13] => Add4.IN18
lngth_four[14] => Add4.IN17
lngth_four[15] => Add4.IN16
output[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
state_debug[0] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE
state_debug[1] <= state_debug.DB_MAX_OUTPUT_PORT_TYPE
state_debug[2] <= state_debug[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= current_length[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= current_length[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= current_length[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= current_length[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= current_length[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= current_length[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= current_length[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= current_length[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= current_length[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= current_length[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= current_length[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= current_length[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= current_length[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= current_length[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= current_length[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= current_length[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= current_length[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= current_length[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= current_length[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= current_length[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= current_length[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= current_length[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= current_length[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= current_length[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= current_length[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= current_length[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= current_length[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= current_length[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= current_length[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= current_length[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= current_length[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= current_length[31].DB_MAX_OUTPUT_PORT_TYPE
transition_out <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
portNum[0] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[1] <= portNum.DB_MAX_OUTPUT_PORT_TYPE
portNum[2] <= portNum[2].DB_MAX_OUTPUT_PORT_TYPE


